{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- backup.sql\
\
-- Menggunakan mysqldump untuk backup database\
-- Pastikan Anda memiliki akses ke command line dan sudah berada di direktori yang tepat\
\
-- Jika menggunakan command line, berikut adalah perintah untuk melakukan backup\
\
	mysqldump -u username -p charter_skyways > charter_skyways_backup.sql\
\
-- Untuk menggunakan skrip SQL di phpMyAdmin, Anda dapat mengekspor database dari tab "Export".\
\
\
\
-- recovery.sql\
\
-- Menggunakan source untuk mengembalikan database\
-- Pastikan Anda berada di command line MySQL\
-- Jika menggunakan command line, berikut adalah perintah untuk melakukan recovery\
\
	mysql -u username -p charter_skyways < charter_skyways_backup.sql\
\
-- Jika menggunakan phpMyAdmin, Anda dapat mengunggah file backup .sql melalui tab "Import".\
}